
spring.data.mongodb.uri= mongodb+srv://qoestage:qoestage@quoentundb.07zpw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Qoentum
server.port=8088
Qoentum.app.jwtSecret= bezKoderSecretKey
Qoentum.app.jwtExpirationMs= 86400000